<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:padding="8dp" android:layout_width="match_parent"
              android:layout_height="wrap_content"
               android:background="@drawable/background_order_with_corners"
                android:backgroundTintMode="screen"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"
               android:layout_marginTop="15dp"
                android:layout_marginBottom="15sp">
    <TableRow android:padding="15dip">
        <TextView
                android:text="@string/TEMP"
                android:layout_height="wrap_content"
                android:id="@+id/order_street_textView"
                android:textSize="18sp"/>
        <TextView
                android:text="@string/TEMP"
                android:layout_height="wrap_content"
                android:id="@+id/order_max_spent_textView"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"/>
    </TableRow>

    <TableRow android:padding="15dip">
        <TextView
                android:text="@string/TEMP"
                android:layout_height="wrap_content"
                android:id="@+id/order_name_textView"/>
        <TextView
                android:text="@string/TEMP"
                android:layout_height="wrap_content"
                android:id="@+id/order_phone_textView"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"/>
    </TableRow>

    <TableRow android:padding="15dip">
        <TextView
                android:text="@string/TEMP"
                android:layout_height="wrap_content"
                android:id="@+id/order_description_textView"/>
        <Button
                android:text="@string/help"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded_corners"
                android:id="@+id/order_help_button"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"/>
    </TableRow>


        <TextView
                android:text="@string/TEMP"
                android:layout_height="wrap_content"
                android:id="@+id/order_products_textView"/>

</TableLayout>